@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.bg-success {
  @apply bg-emerald-500;
}
.bg-error {
  @apply bg-red-500;
}
.bg-inactive {
  @apply bg-gray-300 opacity-30;
}

.text-success {
  @apply text-emerald-500;
}

.text-error {
  @apply text-red-500;
}

.text-inactive {
  @apply text-gray-300 opacity-30;
}


/* @keyframes flow-right {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(100%);
  }
}

@keyframes flow-left {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}

.animate-flow-right {
  animation: flow-right 400ms linear forwards;
}

.animate-flow-left {
  animation: flow-left 400ms linear forwards;
} */
